inherit cmake

NAME="remmina"
VERSION=1.2.0
RELEASE=0.7.rcgit.27
CATEGORY="Net"
SUMMARY="GTK+ remote desktop client"
DESCRIPTION="Remmina is a remote desktop client written in GTK+, aiming to be
useful for system administrators and travellers, who need to work with lots of
remote computers in front of either large monitors or tiny netbooks. Remmina
supports multiple network protocols in an integrated and consistant user
interface. Currently RDP, VNC, NX, XDMCP and SSH are supported."
HOMEPAGE="http://www.remmina.org/"
tag="v${VERSION}-${RELEASE/0.[0-9].}"
SRC_URI="https://github.com/FreeRDP/Remmina/archive/${tag}/Remmina-${tag}.tar.gz"
SRC_DIR="Remmina-${tag#v}"
PATCH_URI="
	1.2.0-cmake-install.patch
	1.2.0-cygwin-compile.patch
	1.2.0-no-undefined.patch
"

# SURVEY: requires webkit2gtk
CYGCMAKE_ARGS="
	-DWITH_APPINDICATOR=ON
	-DWITH_AVAHI=ON
	-DWITH_FREERDP=ON
	-DWITH_GCRYPT=ON
	-DWITH_GETTEXT=ON
	-DWITH_LIBSSH=ON
	-DWITH_SPICE=ON
	-DWITH_SURVEY=OFF
	-DWITH_TELEPATHY=ON
	-DWITH_VTE=ON
	-DWITH_ZLIB=ON
"

PKG_NAMES="${NAME} ${NAME}-devel"
remmina_OBSOLETES="remmina-plugins"
remmina_REQUIRES="nxproxy"
remmina_CONTENTS="
	etc/
	usr/bin/remmina.exe
	usr/lib/remmina/plugins/
	usr/share/applications/org.remmina.Remmina.desktop
	usr/share/applications/remmina-file.desktop
	usr/share/dbus-1/services/org.freedesktop.Telepathy.Client.Remmina.service
	usr/share/doc/${NAME}/
	usr/share/icons/hicolor/*/*/remmina*
	usr/share/locale/*/LC_MESSAGES/remmina.mo
	usr/share/man/man1/remmina.1*
	usr/share/metainfo/org.remmina.Remmina.appdata.xml
	usr/share/mime/packages/remmina-mime.xml
	usr/share/remmina/
	usr/share/telepathy/clients/Remmina.client
"
remmina_devel_REQUIRES=${NAME}
remmina_devel_CONTENTS="
	usr/include/remmina/
	usr/lib/pkgconfig/remmina.pc
"

DIFF_EXCLUDES="config.h"
